{
  "name": "cron-picker-vue",
  "description": "模仿阿里云的 Cron 表达式选择组件",
  "version": "1.0.7",
  "private": false,
  "main": "dist/CronPicker.umd.min.js",
  "files": [
    "dist"
  ],
  "author": "willxiao90",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:willxiao90/cron-picker-vue.git"
  },
  "keywords": [
    "cron",
    "picker",
    "vue",
    "maker",
    "generator",
    "editor",
    "ui"
  ],
  "homepage": "https://github.com/willxiao90/cron-picker-vue#readme",
  "bugs": {
    "url": "https://github.com/willxiao90/cron-picker-vue/issues"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-example": "vue-cli-service build --dest docs",
    "build": "vue-cli-service build --target lib --name CronPicker src/index.js",
    "pub": "npm run build && npm version patch && npm publish && git push --tags"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
